name: 'Send survey'
description: 'Remind reviewer to send a feedback survey.'
runs:
  using: 'node12'
  main: 'dist/index.js'
inputs:
  label:
    description: 'Name of the label to look for on closed issues.'
    required: true
    default: 'content proposal'
  message:
    description: 'Message to post on closed issues.'
    required: true
    default: '@robdodson, do a barrel roll!'