name: Send feedback survey
on:
  issues:
    types: [closed]

jobs:
  send_survey_job:
    name: Send survey
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v1
      - name: Send survey
        uses: ./.github/actions/send-survey-action
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}